<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="ConfirmPasswordTextField" destination="Qr1-c3-iOu" id="W9F-gT-Msf"/>
                <outlet property="confirmButton" destination="BOQ-dh-uW5" id="GVB-rL-Phi"/>
                <outlet property="passwordTextField" destination="cgQ-zS-Rta" id="Zf5-SN-jgB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-60-Y7x">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-zS-Rta" userLabel="输入密码">
                            <rect key="frame" x="20" y="0.0" width="300" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="H6d-gl-0Bc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNI-dz-Z5l" userLabel="分割线">
                            <rect key="frame" x="15" y="59" width="305" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9ce-Ca-VuE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-c3-iOu" userLabel="再次输入密码">
                            <rect key="frame" x="20" y="60" width="300" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rzK-y9-Esm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kNI-dz-Z5l" secondAttribute="trailing" id="6JW-7h-izH"/>
                        <constraint firstAttribute="trailing" secondItem="Qr1-c3-iOu" secondAttribute="trailing" id="K35-H7-sIJ"/>
                        <constraint firstItem="cgQ-zS-Rta" firstAttribute="leading" secondItem="rB5-60-Y7x" secondAttribute="leading" constant="20" id="QuR-q1-ojg"/>
                        <constraint firstItem="Qr1-c3-iOu" firstAttribute="leading" secondItem="rB5-60-Y7x" secondAttribute="leading" constant="20" id="SJI-Y2-sTe"/>
                        <constraint firstItem="kNI-dz-Z5l" firstAttribute="leading" secondItem="rB5-60-Y7x" secondAttribute="leading" constant="15" id="eal-AG-dj2"/>
                        <constraint firstItem="kNI-dz-Z5l" firstAttribute="top" secondItem="cgQ-zS-Rta" secondAttribute="bottom" constant="-0.5" id="fNZ-Dx-FRH"/>
                        <constraint firstAttribute="trailing" secondItem="cgQ-zS-Rta" secondAttribute="trailing" id="jLc-Xp-nZ8"/>
                        <constraint firstItem="Qr1-c3-iOu" firstAttribute="top" secondItem="cgQ-zS-Rta" secondAttribute="bottom" id="myD-o7-qah"/>
                        <constraint firstItem="cgQ-zS-Rta" firstAttribute="top" secondItem="rB5-60-Y7x" secondAttribute="top" id="oQC-dj-ces"/>
                        <constraint firstAttribute="height" constant="120" id="qHD-95-KjD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~16位，需要包含字母、数字或字符至少两种组合，并且区分大小写，首字母必须为字母" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-uj-vA7">
                    <rect key="frame" x="10" y="130" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DRJ-zK-uF9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-dh-uW5">
                    <rect key="frame" x="20" y="200" width="280" height="44"/>
                    <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KmR-JI-LAv"/>
                    </constraints>
                    <state key="normal" title="确认"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BOQ-dh-uW5" firstAttribute="top" secondItem="B1y-uj-vA7" secondAttribute="bottom" constant="30" id="9rl-Ns-39E"/>
                <constraint firstItem="B1y-uj-vA7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ChG-ra-YlR"/>
                <constraint firstItem="rB5-60-Y7x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DoH-gy-09k"/>
                <constraint firstItem="B1y-uj-vA7" firstAttribute="top" secondItem="rB5-60-Y7x" secondAttribute="bottom" constant="10" id="LLJ-IL-VrB"/>
                <constraint firstAttribute="trailing" secondItem="B1y-uj-vA7" secondAttribute="trailing" constant="10" id="Xhi-la-PrO"/>
                <constraint firstItem="BOQ-dh-uW5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="a67-dC-HkC"/>
                <constraint firstItem="rB5-60-Y7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gGq-qZ-uMu"/>
                <constraint firstAttribute="trailing" secondItem="rB5-60-Y7x" secondAttribute="trailing" id="ldh-UX-dsH"/>
                <constraint firstAttribute="trailing" secondItem="BOQ-dh-uW5" secondAttribute="trailing" constant="20" id="r1i-Z7-4FR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="136" y="260"/>
        </view>
    </objects>
</document>
