<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLoginPasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-aH-x86">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-uq-XFi" userLabel="输入旧密码">
                            <rect key="frame" x="20" y="0.0" width="300" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="e8y-mm-haO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-PR-5Zp" userLabel="分割线">
                            <rect key="frame" x="15" y="59" width="305" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0UM-Bg-UAX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-0b-0Vr" userLabel="分割线">
                            <rect key="frame" x="15" y="119" width="305" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oVV-SJ-cFf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-qb-XTc" userLabel="再次输入新密码">
                            <rect key="frame" x="20" y="60" width="300" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0P9-5y-v0w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-eb-ylB" userLabel="输入新密码">
                            <rect key="frame" x="20" y="120" width="300" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="PKZ-nt-ABc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NqM-0b-0Vr" firstAttribute="leading" secondItem="UPL-aH-x86" secondAttribute="leading" constant="15" id="6eE-PJ-igl"/>
                        <constraint firstAttribute="trailing" secondItem="NqM-0b-0Vr" secondAttribute="trailing" id="7yg-XX-a0G"/>
                        <constraint firstItem="F7p-eb-ylB" firstAttribute="top" secondItem="t6T-qb-XTc" secondAttribute="bottom" id="813-Uh-pKA"/>
                        <constraint firstAttribute="trailing" secondItem="Ag4-PR-5Zp" secondAttribute="trailing" id="9vm-6M-9SZ"/>
                        <constraint firstAttribute="trailing" secondItem="F7p-eb-ylB" secondAttribute="trailing" id="FwC-TN-wqV"/>
                        <constraint firstItem="t6T-qb-XTc" firstAttribute="top" secondItem="Ag4-PR-5Zp" secondAttribute="bottom" id="MAg-vK-IbI"/>
                        <constraint firstItem="Ag4-PR-5Zp" firstAttribute="leading" secondItem="UPL-aH-x86" secondAttribute="leading" constant="15" id="RxK-4S-sJt"/>
                        <constraint firstItem="t6T-qb-XTc" firstAttribute="leading" secondItem="UPL-aH-x86" secondAttribute="leading" constant="20" id="Zmc-g9-ucb"/>
                        <constraint firstItem="NqM-0b-0Vr" firstAttribute="bottom" secondItem="t6T-qb-XTc" secondAttribute="bottom" id="fFM-aN-JRA"/>
                        <constraint firstAttribute="height" constant="180" id="hA3-7O-rTt"/>
                        <constraint firstAttribute="trailing" secondItem="0Xx-uq-XFi" secondAttribute="trailing" id="mOn-CO-345"/>
                        <constraint firstItem="0Xx-uq-XFi" firstAttribute="top" secondItem="UPL-aH-x86" secondAttribute="top" id="o3q-qf-iLL"/>
                        <constraint firstAttribute="trailing" secondItem="t6T-qb-XTc" secondAttribute="trailing" id="tE4-A9-eou"/>
                        <constraint firstItem="F7p-eb-ylB" firstAttribute="leading" secondItem="UPL-aH-x86" secondAttribute="leading" constant="20" id="u7p-kz-ZZP"/>
                        <constraint firstItem="0Xx-uq-XFi" firstAttribute="leading" secondItem="UPL-aH-x86" secondAttribute="leading" constant="20" id="uTN-Po-BAA"/>
                        <constraint firstItem="Ag4-PR-5Zp" firstAttribute="top" secondItem="UPL-aH-x86" secondAttribute="top" constant="59.5" id="zKa-My-xUL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37b-MC-ibV">
                    <rect key="frame" x="20" y="267" width="280" height="44"/>
                    <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2ym-Ox-n5M"/>
                    </constraints>
                    <state key="normal" title="确认"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~16位，需要包含字母、数字或字符至少两种组合，并且区分大小写，首字母必须为字母" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-it-gqC">
                    <rect key="frame" x="10" y="190" width="300" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UPL-aH-x86" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9H5-4O-khf"/>
                <constraint firstItem="IBh-it-gqC" firstAttribute="top" secondItem="UPL-aH-x86" secondAttribute="bottom" constant="10" id="RA9-DB-Eix"/>
                <constraint firstItem="37b-MC-ibV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="V3D-Ux-gb0"/>
                <constraint firstAttribute="trailing" secondItem="IBh-it-gqC" secondAttribute="trailing" constant="10" id="YLF-2d-0my"/>
                <constraint firstItem="IBh-it-gqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aaT-6T-Y7V"/>
                <constraint firstItem="37b-MC-ibV" firstAttribute="top" secondItem="IBh-it-gqC" secondAttribute="bottom" constant="50" id="ekP-aK-tKU"/>
                <constraint firstAttribute="trailing" secondItem="37b-MC-ibV" secondAttribute="trailing" constant="20" id="fVg-Jm-9yR"/>
                <constraint firstAttribute="trailing" secondItem="UPL-aH-x86" secondAttribute="trailing" id="okX-Be-v54"/>
                <constraint firstItem="UPL-aH-x86" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uO2-bA-Pk6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
